砰 peng1 ['(onom.) bang', 'thump']
刷 shua4 ['to select']
格 ge2 ['square', 'frame', 'rule', '(legal) case', 'style', 'character', 'standard', 'pattern', '(grammar) case', '(classical) to obstruct', 'to hinder', '(classical) to arrive', 'to come', '(classical) to investigate', 'to study exhaustively']
嘿 hei1 ['hey']
呀 ya5 ['(particle equivalent to 啊 after a vowel, expressing surprise or doubt)']
啊 a5 ['modal particle ending sentence, showing affirmation, approval, or consent']
扑 pu1 ['to throw oneself at', 'to pounce on', "to devote one's energies", 'to flap', 'to flutter', 'to dab', 'to pat', 'to bend over']
当 dang4 ['at or in the very same...', 'suitable', 'adequate', 'fitting', 'proper', 'to replace', 'to regard as', 'to think', 'to pawn', '(coll.) to fail (a student)']
噗 pu1 ['(onom.) pop', 'plop', 'pfff', 'putt-putt of a motor']
呸 pei1 ['pah!', 'bah!', 'pooh!', 'to spit (in contempt)']
呼 hu1 ['variant of 呼[hu1]', 'to shout', 'to call out']
腾 teng2 ['to soar', 'to gallop', 'to prance', 'to turn over', 'to vacate', 'to clear']
喀 ka1 ['(onom.) sound of coughing or vomiting']
咕 gu1 ['(onom.) for the sound of a bird, an empty stomach etc']
咚 dong1 ['boom (of a drum)']
哇 wa5 ['replaces 啊[a5] when following the vowel "u" or "ao"']
拍 pai1 ['to pat', 'to clap', 'to slap', 'to swat', 'to take (a photo)', 'to shoot (a film)', 'racket (sports)', 'beat (music)']
铎 duo2 ['large ancient bell']
哒 da1 ['(phonetic)', 'command to a horse', "clatter (of horses' hoofs)"]
嗖 sou1 ['(onom.) whooshing', 'swishing', 'rustle of skirts']
嗡 weng1 ['(onom.) buzz', 'hum', 'drone']
波 bo1 ['wave', 'ripple', 'storm', 'surge']
嗤 chi1 ['laugh at', 'jeer', 'scoff at', 'sneer at']
擦 ca1 ['to wipe', 'to erase', 'rubbing (brush stroke in painting)', 'to clean', 'to polish']
蓬 peng2 ['fleabane (family Asteraceae)', 'disheveled', 'classifier for luxuriant plants, smoke, ashes, campfires: clump, puff']
